<!DOCTYPE html>
<head>
    <title>Opção B - Contato</title>
    <style>
        .topo {    
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            height: 100px;   
            line-height: 100px; 
        }
        .conteudo {
            text-align: left;
        }       
        footer {
            position: absolute;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            width: 100%;
            height: 50px;    
            text-align: center;
            line-height: 30px;
}
    </style>
</head>
<body>
    <div class="topo">
        <h1>Opção B - Curriculo</h1>
    </div>
    <div class="conteudo">
        <h2><B>Contato</B></h2>
        <p>caso queira entrar em contato cmg, voce pode acesssar alguma das minhas redes socias,<br> entrar em contato cmg ou ate mesmo legar para mim: </p>
        <P><b>email: joaopaulodesouzzabsk@gmail.com</b></P>
        <p><b>yuotube: nao tem ainda</b></p>
        <p><b>facebook: criar dps</b></p>
        <p><b>instagram: jp_souzza</b></p>
        <p><b>telefone: 31 98247-5495</b></p>
    </div>
    <footer>
        <h2>JOAO PAULO-2024</h2>
    </footer>
</head>
<body>