<!DOCTYPE html>
<head>
    <title>Opção A - Meu Curriculo</title>
    <style>
        .topo {    
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            height: 100px;   
            line-height: 100px; 
        }
        .conteudo {
            text-align: left;
        }    
        footer {
            position: absolute;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            width: 100%;
            height: 50px;    
            text-align: center;
            line-height: 30px;
}
    </style>
</head>
<body>
    <div class="topo">
        <h1>Opção A - Currículo</h1>
    </div>
    <div class="conteudo">
        <h2>Meu currículo</h2>      
        <p>Nasci em 2008, Belo Horizonte-MG, comecei minha carreira com 14 anos de idade trabalhando como jovem aprendiz no SENAI fazendo um curso de desenho mecânico e atualmente estou fazendo mais um curso no senai de jovem aprendiz sobre assistente de programação web onde estou aprendendo habilidades de programação e desenvolvimento de sistemas.<br></p>
       <p>no meu curriculo atualmente so possuo duas experiências como jovem aprendiz, cuja uma delas estou exercendo no momento, mas possuo um diploma de curso de aprendizado de desenho mecânico e futuramente um de assistente de programação Web.<br></p>
       <h2>Formação Academica</h2>
       <p>- curso de aprendizado de desenho mecânico, fornecido por Senai<br></p>
       <h2>Minhas Competências</h2>
       <table>
       <p> auto critico</p>
       <p> atencioso </p>
       <p> sempre a procura de melhorar</p>
       </table>
    </div>
    <footer>
        <h2>JOAO PAULO-2024</h2>
    </footer>
</head>
<body>
    
    