<!DOCTYPE html>
<head>
    <title>Página Principal</title>
    <style>
        .topo {    
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            height: 50px;   
            line-height: 50px; 
        }
        .conteudo {
            text-align: left;
        }   
        footer {
            position: absolute;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            width: 100%;
            height: 50px;    
            text-align: center;
            line-height: 30px;
}
    </style>
</head>
<body>
    <div class="topo">
        <h1>Minha Página Pessoal</h1>
    </div>
    <div class="conteudo">
        <h2>Introdução</h2>
        <ul>
    <li><A href="currículo.html" acceskey="a"><b>A</b>-Curriculo</a></li>
    <li><A href="contato.html" acceskey="b"><b>B</b>-Contato</a></li>
    <li><A href="index.html" acceskey="c"><b>C</b>-Menu</a></li>
        </ul>
        <p>seja bem vindo á minha pagina pessoal, caso queira saber mais sobre mim e como entrar em contato cmg, voce pode clicar em uma das opções ao lado</p>
    </div>
    <footer>
        <h2>JOAO PAULO-2024</h2>
    </footer>
</body>
</html>
 